<UserControl x:Class="TrainBSM_v2.AppAppearance.EngineControlUnit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local_controls="clr-namespace:TrainBSM_v2.AppAppearance.Controls"
             xmlns:new_controls="clr-namespace:TrainBSM_v2.AppAppearance.NewControls"
             mc:Ignorable="d" d:DesignHeight="571" d:DesignWidth="784">
    <Grid>
        <Grid x:Name="MainGrid" Background="#FFE8E8E8" Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="110"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="270"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="220"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <new_controls:SquareGauge x:Name="LoadAtCurrentSpeed" Grid.Column="0" VerticalAlignment="Top" 
                                                  SensorName="Нагрузка на текущих оборотах, %"
                                                  SensorNameFontSize="10" LableFontSize="8" 
                                                  MaxValue="125" MinValue="-125" Value="0" IsSignVisible="True"/>
                        <new_controls:SquareGauge x:Name="FuelRackPosition" Grid.Column="1" VerticalAlignment="Top" 
                                                  SensorName="Положение рейки ТНВД, %" LableFontSize="8" 
                                                  MaxValue="100" MinValue="0" Value="50" IsSignVisible="True"/>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <new_controls:SimpleGauge x:Name="EngineRpm" Grid.Column="0" HorizontalAlignment="Center" 
                                                  VerticalAlignment="Center" Margin="0,10,0,0" ValueFontSize="12"
                                                  SensorNameFontSize="1" MinValue="0" MaxValue="2000" LableFontSize="7.7" 
                                                  RedZoneLow="600" RedZoneHigh="1800" YellowZoneHigh="1600" IsSignVisible="True"/>
                        <new_controls:SimpleGauge x:Name="IntakeManifoldPressure" Grid.Column="1" HorizontalAlignment="Center" 
                                                  VerticalAlignment="Center" Margin="0,10,0,0" SensorNameFontSize="1"
                                                  MinValue="0" MaxValue="5" MajorTicks="5" MinorTicks="9"/>
                        <new_controls:SimpleGauge x:Name="OilPressure" Grid.Column="2" HorizontalAlignment="Center" 
                                                  VerticalAlignment="Center" Margin="0,10,0,0" MinValue="0" MaxValue="20"
                                                  MajorTicks="11" MinorTicks="9" YellowZoneLow="0.6" RedZoneLow="0.5"
                                                  SensorNameFontSize="1" IsSignVisible="True"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Частота вращения коленчатого вала , об/мин" TextWrapping="Wrap"
                                   VerticalAlignment="Top" HorizontalAlignment="Center" TextAlignment="Center"
                                   FontWeight="Bold" Foreground="#FF424242" Margin="0,2,0,0" FontSize="10"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="Давление воздуха во впускном коллекторе, кг/см²" TextWrapping="Wrap"
                                   VerticalAlignment="Top" HorizontalAlignment="Center" TextAlignment="Center"
                                   FontWeight="Bold" Foreground="#FF424242" Margin="0,2,0,0" FontSize="10"/>
                        <TextBlock Grid.Column="2" Grid.Row="1" Text="Давление масла, кг/см²" TextWrapping="Wrap"
                                   VerticalAlignment="Top" HorizontalAlignment="Center" TextAlignment="Center"
                                   FontWeight="Bold" Foreground="#FF424242" Margin="0,2,0,0"/>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1" Margin="0,0,24,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>

                    <new_controls:Thermometer x:Name="IntakeAirTemperature" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" 
                                              Margin="0,0,0,0" VerticalAlignment="Bottom" MinValue="-40" MaxValue="100"
                                              YellowZoneHigh="75" RedZoneHigh="95"/>
                    <new_controls:Thermometer x:Name="CoolantTemperature" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" 
                                              Margin="0,0,0,0" VerticalAlignment="Bottom" MinValue="0" MaxValue="120"
                                              YellowZoneHigh="105" RedZoneHigh="110" RedZoneLow="8"/>
                    <new_controls:Thermometer x:Name="OilTemperature" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" 
                                              Margin="0,0,0,0" VerticalAlignment="Bottom" MinValue="0" MaxValue="120"
                                              YellowZoneHigh="85" RedZoneHigh="90" RedZoneLow="8"/>

                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Воздух во впускном коллекторе, °C" TextWrapping="Wrap"
                               VerticalAlignment="Top" HorizontalAlignment="Center" TextAlignment="Center"
                               FontWeight="Bold" Foreground="#FF424242" Margin="0,5,0,0" FontSize="11"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="Охлаждающая жидкость, °C" TextWrapping="Wrap"
                               VerticalAlignment="Top" HorizontalAlignment="Center" TextAlignment="Center"
                               FontWeight="Bold" Foreground="#FF424242" Margin="0,5,0,0" FontSize="11"/>
                    <TextBlock Grid.Column="2" Grid.Row="1" Text="Температура масла, °C" TextWrapping="Wrap"
                               VerticalAlignment="Top" HorizontalAlignment="Center" TextAlignment="Center"
                               FontWeight="Bold" Foreground="#FF424242" Margin="0,5,0,0"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <local_controls:RollingCounter x:Name="TotalHours" Grid.Column="0" Height="105" Width="365" 
                                               HorizontalAlignment="Center" VerticalAlignment="Top" 
                                               SensorName="Общий пробег, час"/>
                <local_controls:RollingCounter x:Name="TotalFuel" Grid.Column="1" Height="105" Width="365" 
                                               HorizontalAlignment="Center" VerticalAlignment="Top" 
                                               SensorName="Общее использование топлива, л"/>
            </Grid>
        </Grid>

        <Button x:Name="MenuToggleButton" Width="30" Height="100" BorderThickness="1" 
                HorizontalAlignment="Right" VerticalAlignment="Center" Panel.ZIndex="15" Margin="0,0,0,0" 
                Click="MenuToggleButton_Click">
            <Button.RenderTransform>
                <TranslateTransform x:Name="ButtonTransform" X="0"/>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10,0,0,10">
                        <ContentPresenter HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <TextBlock Text="▶" FontSize="16" HorizontalAlignment="Center" 
                       VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <RotateTransform x:Name="TextTransform" Angle="180"/>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Button>

        <Grid x:Name="SideMenu" Width="750" Background="#EEE" HorizontalAlignment="Right"
              VerticalAlignment="Stretch" Panel.ZIndex="10" RenderTransformOrigin="1,0">

            <Grid.RenderTransform>
                <TranslateTransform x:Name="MenuTransform" X="750"/>
            </Grid.RenderTransform>
            <ContentControl x:Name="PanelContent" Margin="0" 
                            VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        </Grid>
    </Grid>
</UserControl>